<!doctype html>
<html> 
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">

   <style> 


.h2 {
      font-family:'Patua One', cursive;
      text-align: center;
      margin-right: 25px;
      margin-left: 50px;
      font-size:60px
  }

  .h3 {
         font-family: 'Roboto Slab', serif;

      margin-right: 25%;
      margin-left: 20%;
      font-size:20px

  }

      

  .p {
                  font-family: 'Roboto';
                   margin-right: 25%;
                   margin-left: 20%;
                   font-size:20px

                 }




        #maincontent {
       width: 100%;
        margin-left:auto;
        margin-right:auto;

          }

.parallax { 
    /* The image used */
    background-image: url("images/header.jpg");

    /* Set a specific height */
    height: 600px;
    width:100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2{ 
    /* The image used */
    background-image: url("img/slide1.jpg");

    /* Set a specific height */
    height: 600px;
    width:100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3{ 
    /* The image used */
    background-image: url("img/river.JPG");

    /* Set a specific height */
    height: 900px;
    width:100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Tablet/Desktop overrides */

@media(min-width: 681px) {
    max-width: 500px;
    
}

@media(min-width: 729px) {
    /* Any adjustments for desktop and larger go here. Note these styles will be applied to anything 729px or larger -- so desktop */
}
 </style>

<!-- Container element -->

  <title>
   Artist Profile
  </title>



  </head>

<body>

  <div id="maincontent">
    <div class="parallax"></div> 


<p class="p"> Construction deaths have risen in the
past decade. As New York City undergoes a construction boom, it also has one of the highest rates of fatalities on construction worksites in the country. We are going to document this phenomenon by photographing the location of every location. Using publicly-available data, we photographed these buildings where constructio-related deaths occured from January 1, 2017 through May 1, 2018. </p>

<p class="p">Lorem ipsum dolor sit amet, lacus id tempor neque, lacus nonummy eros a est neque lectus, adipiscing rhoncus libero cras rutrum, erat eget, lacus ante felis dolor sunt vehicula. Donec id augue porttitor justo purus. Metus mi urna, ex egestas proin aliquet ipsum posuere. Fames orci sed, malesuada magna maecenas, in curabitur wisi. Integer est tincidunt erat lectus eu id, laoreet lectus sem.</p>

<p class="p">Quis non duis vel, magna penatibus mollis, dapibus bibendum ut egestas. Ut reiciendis dictumst dui, amet nonummy metus. Nostra consectetuer nunc metus. Scelerisque mi scelerisque lacinia fermentum elit conubia, libero amet cum taciti libero. Consequat eget nibh eaque eleifend nam, libero nulla tincidunt, nulla in magna donec nunc eu, ornare imperdiet adipiscing. Lacus sit malesuada eget curabitur, id donec faucibus, pede elit risus eget sit vitae diam, luctus sed in convallis ea fusce egestas, luctus ullamcorper pellentesque vitae et velit ipsum. </p>



<iframe frameborder="0" class="juxtapose" width="100%" height="2000" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=ce746982-5875-11e8-b263-0edaf8f81e27"></iframe>

<iframe frameborder="0" class="juxtapose" width="100%" height="2000" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=ce746982-5875-11e8-b263-0edaf8f81e27"></iframe>


</body>




</html>
